# cy

./: .gitignore  pom.xml
cy-app/: pom.xml
cy-app/src/main/java/io/jianxun/: CyAppApplication.java
cy-app/src/main/java/io/jianxun/config/: AuditorAwareImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
cy-app/src/main/java/io/jianxun/rest/: AppInfoController.java  AuthController.java  BaseRestController.java  ControllerAdvice.java  HomeController.java  MedicamentController.java  OrderController.java  UserController.java
cy-app/src/main/java/io/jianxun/rest/vo/: ERPFenLeiVo.java  ERPMedicamentVo.java  HomeInfoVo.java  LoginVo.java  OrderVo.java  PageReturnVo.java  PiCiShLVo.java  PriceVo.java  ReturnVo.java  TokenVo.java  UserVo.java
cy-app/src/main/java/io/jianxun/service/: AppInfo.java  AuthService.java
cy-app/src/main/resources/: application.properties
cy-app/src/test/java/io/jianxun/: CyAppApplicationTests.java
cy-common/: pom.xml
cy-common/src/generated-sources/java/io/jianxun/extend/domain/: QAbstractBaseAuditableEntity.java  QAbstractBaseEntity.java  QAbstractBusinessEntity.java
cy-common/src/generated-sources/java/io/jianxun/extend/domain/business/: QDepart.java  QMedicament.java  QMedicamentBelongTo.java  QMedicamentCatetory.java  QOrder.java  QOrderItem.java  QRole.java  QUser.java
cy-common/src/generated-sources/java/io/jianxun/source/domain/: QERPFenLei.java  QERPHuoweizl.java  QERPHwsp.java  QERPHwspKey.java  QERPIpadkc.java  QERPIpadkcKey.java  QERPMchk.java  QERPMedicament.java  QERPMedicamentBatch.java  QERPMedicamentBatchKey.java  QERPMedicamentKey.java  QERPPfCkhz.java  QERPPfCkhzKey.java  QERPSpQuyu.java  QERPSpQuyuKey.java  QERPSphwph.java  QERPSphwphKey.java
cy-common/src/main/java/io/jianxun/: CyCommonApplication.java
cy-common/src/main/java/io/jianxun/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
cy-common/src/main/java/io/jianxun/extend/domain/: AbstractBaseAuditableEntity.java  AbstractBaseEntity.java  AbstractBusinessEntity.java  Activeable.java  Auditable.java
cy-common/src/main/java/io/jianxun/extend/domain/business/: BelongTo.java  Depart.java  Medicament.java  MedicamentBelongTo.java  MedicamentCatetory.java  Order.java  OrderItem.java  OrderStatus.java  PermissionDef.java  Role.java  User.java
cy-common/src/main/java/io/jianxun/extend/dto/: ChangePasswordDto.java  CodeNameDto.java
cy-common/src/main/java/io/jianxun/extend/repository/: BusinessBaseRepository.java  BusinessBaseRepositoryImpl.java
cy-common/src/main/java/io/jianxun/extend/repository/business/: DepartRepository.java  MedicamentBelongToRepository.java  MedicamentCategoryRepository.java  MedicamentRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
cy-common/src/main/java/io/jianxun/extend/service/: AbstractBaseService.java  BusinessException.java  LocaleMessageSourceService.java
cy-common/src/main/java/io/jianxun/extend/service/business/: DepartPredicates.java  DepartService.java  MedicamentBelongToPredicates.java  MedicamentBelongToService.java  MedicamentCategoryPredicates.java  MedicamentCategoryService.java  MedicamentPredicates.java  MedicamentService.java  OrderPredicates.java  OrderService.java  RolePredicates.java  RoleService.java  StorageProperties.java  StorageService.java  UserPredicates.java  UserService.java
cy-common/src/main/java/io/jianxun/source/domain/: ERPFenLei.java  ERPHuoweizl.java  ERPHwsp.java  ERPHwspKey.java  ERPIpadkc.java  ERPIpadkcKey.java  ERPMchk.java  ERPMedicament.java  ERPMedicamentBatch.java  ERPMedicamentBatchKey.java  ERPMedicamentKey.java  ERPPfCkhz.java  ERPPfCkhzKey.java  ERPSpQuyu.java  ERPSpQuyuKey.java  ERPSphwph.java  ERPSphwphKey.java
cy-common/src/main/java/io/jianxun/source/repository/: ERPFenLeiRepository.java  ERPHuoweizlRepository.java  ERPHwspPredicates.java  ERPHwspRepository.java  ERPIpadkcPredicates.java  ERPIpadkcRepository.java  ERPMchkPredicates.java  ERPMchkRepository.java  ERPMedicamentBatchRepository.java  ERPMedicamentPredicates.java  ERPMedicamentRepository.java  ERPPfCkhzPredicates.java  ERPPfCkhzRepository.java  ERPSpQuyuPredicates.java  ERPSpQuyuRepository.java  ERPSphwphPredicates.java  ERPSphwphRepository.java
cy-common/src/main/resources/: application.properties
cy-common/src/main/resources/messages/: messages.properties
cy-common/src/test/java/io/jianxun/: CyCommonApplicationTests.java
cy-common/src/test/java/io/jianxun/domain/: CyCommonApplicationTests.java  ValidatorRoleTest.java  ValidatorUserTest.java
cy-dashboard/: pom.xml
cy-dashboard/src/main/java/io/jianxun/: CyDashboardApplication.java
cy-dashboard/src/main/java/io/jianxun/config/: SecurityConfig.java
cy-dashboard/src/main/resources/: application.properties
cy-dashboard/src/main/resources/static/BJUI/js/: bjui-ajax.js  bjui-extends.js  bjui-navtab.js  bjui-pagination.js  bjui-plugins.js  bjui-upload.js
cy-dashboard/src/main/resources/static/css/: style.css
cy-dashboard/src/main/resources/templates/: login.html  main.html
cy-dashboard/src/main/resources/templates/depart/: form.html
cy-dashboard/src/main/resources/templates/maintype/: form.html  page.html
cy-dashboard/src/main/resources/templates/medicament/: categorySet.html  detail.html  page.html  pics.html
cy-dashboard/src/main/resources/templates/medicament/category/: form.html  page.html
cy-dashboard/src/main/resources/templates/medicament/hotsail/: form.html  page.html
cy-dashboard/src/main/resources/templates/medicament/recommendation/: form.html  page.html
cy-dashboard/src/main/resources/templates/order/: page.html
cy-dashboard/src/main/resources/templates/role/: form.html
cy-dashboard/src/main/resources/templates/subtype/: form.html
cy-dashboard/src/main/resources/templates/user/: changepassword.html  form.html  page.html  resetpassword.html
cy-dashboard/src/test/java/io/jianxun/: CyDashboardApplicationTests.java
(+36 files in other folders)
