# Internationalization
spring.messages.basename=messages/messages

spring.aop.proxy-target-class=true


spring.jpa.show-sql=true
logging.level.io.jianxun.CyAppApplication==ERROR
#ogging.level.com.querydsl.apt=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false


# datasource


#spring.datasource.primary.url=jdbc:sqlserver://localhost:1433;DatabaseName=jx_chy
#spring.datasource.primary.username=sa
#spring.datasource.primary.password=Er!2345
#spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##
#spring.datasource.secondary.url=jdbc:sqlserver://localhost:1433;DatabaseName=ksoa_jz
#spring.datasource.secondary.username=sa
#spring.datasource.secondary.password=Er!2345
#spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# production
spring.datasource.primary.url=jdbc:sqlserver://192.168.0.151:1433;DatabaseName=jx_chy
spring.datasource.primary.username=sa
spring.datasource.primary.password=gl123!
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
spring.datasource.secondary.url=jdbc:sqlserver://192.168.0.150:1433;DatabaseName=ksoa_jz
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=123
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.header = token
jwt.secret = XX#$%()(#*!()!KL<><MQLMNQNQJQK sdfkjsdrow32234545fdf>?N<:{LWPW
jwt.expiration: 604800
jwt.tokenHead = ChangY 

# app info
#version
appinfo.mandatory = 1.0.0
#path
appinfo.urlpath = ""
appinfo.update = false

storage.location=upload